artifact_path: mlflow-artifacts:/972686327667680071/models/m-33466dd81cd84546a875315e50834295/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-33466dd81cd84546a875315e50834295
model_size_bytes: 2863
model_uuid: m-33466dd81cd84546a875315e50834295
prompts: null
run_id: 93950cc527ba44619b5b75953490bb64
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "IQ", "required": true}, {"type": "double",
    "name": "CGPA", "required": true}, {"type": "double", "name": "10th_Marks", "required":
    true}, {"type": "double", "name": "12th_Marks", "required": true}, {"type": "double",
    "name": "Communication_Skills", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 21:29:38.422231'
