artifact_path: mlflow-artifacts:/972686327667680071/models/m-99572923a9794e3a889dc27db46a4c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-99572923a9794e3a889dc27db46a4c19
model_size_bytes: 2006
model_uuid: m-99572923a9794e3a889dc27db46a4c19
prompts: null
run_id: 649994184100485b9231a4f037122f1a
utc_time_created: '2025-07-20 21:07:54.555942'
