artifact_path: mlflow-artifacts:/972686327667680071/models/m-5c044e44b516403ab784e3b29ea6047d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5c044e44b516403ab784e3b29ea6047d
model_size_bytes: 2006
model_uuid: m-5c044e44b516403ab784e3b29ea6047d
prompts: null
run_id: a726b571a8554b87bf48bf861186ad41
utc_time_created: '2025-07-20 21:04:49.623471'
