artifact_path: mlflow-artifacts:/972686327667680071/models/m-a4af2eb8f1ee4069978a31eb36dbbe4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a4af2eb8f1ee4069978a31eb36dbbe4b
model_size_bytes: 2006
model_uuid: m-a4af2eb8f1ee4069978a31eb36dbbe4b
prompts: null
run_id: 2ef402a6964b4393b2c095a4e51c2a73
utc_time_created: '2025-07-20 21:02:05.662670'
