artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 2863
model_uuid: 6d091567495e46c2b38caf6ff680678d
prompts: null
run_id: 3ca8b46d32b24f848e4c4d857c4a1688
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "IQ", "required": true}, {"type": "double",
    "name": "CGPA", "required": true}, {"type": "double", "name": "10th_Marks", "required":
    true}, {"type": "double", "name": "12th_Marks", "required": true}, {"type": "double",
    "name": "Communication_Skills", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-21 17:23:00.942720'
