artifact_path: mlflow-artifacts:/972686327667680071/models/m-2c1604c7a771496b974c819609628c02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2c1604c7a771496b974c819609628c02
model_size_bytes: 2006
model_uuid: m-2c1604c7a771496b974c819609628c02
prompts: null
run_id: a40f0809ef2f49caa1ff816199285fd9
utc_time_created: '2025-07-20 21:08:26.496078'
