artifact_path: mlflow-artifacts:/972686327667680071/models/m-0387c450ab9d4645923bb5d32f8d8329/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0387c450ab9d4645923bb5d32f8d8329
model_size_bytes: 2052
model_uuid: m-0387c450ab9d4645923bb5d32f8d8329
prompts: null
run_id: 1baf30232c7d43828e1640882f9f58fd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-20 21:05:21.769530'
